

#Starting Screen
directions = input("Welcome to (Title)! If you know how to play, type 'ready', otherwise type 'tutorial'. ")
if directions == "ready":
    #Start code
elif directions == "tutorial":
    print("The rules are simple, use the arrow keys to walk around and work to become a pokemon master!")
    print("Find the gym leader, and battle them to assert your dominance over the pokemon community.")
    ready = input("Are you ready? Yes or No? ")
        if ready == "Yes":
            #start map
        elif ready == "No":
            print("Be a lot cooler if you were. ")
            ready = input("Are you ready? ")
        else:
            print("Please respond with either 'Yes' or 'No'. ")
            ready = input("Are you ready? ")
else:
    print("Do you not know how to read?")
    directions = input("Welcome to Pokemon Opal! If you know how to play, type 'ready', otherwise type 'tutorial'. ")

